<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Hệ thống Quản lý Sức khỏe Online</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.css">
    
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #2c7be5;
            --secondary: #6c757d;
            --success: #00d97e;
            --info: #39afd1;
            --warning: #f6c343;
            --danger: #e63757;
            --light: #f8f9fa;
            --dark: #212529;
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 70px;
            --topbar-height: 70px;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: #495057;
            background-color: #f9fbfd;
            overflow-x: hidden;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, #2c7be5 0%, #1a68d1 100%);
            color: white;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-brand {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.25rem;
        }
        
        .sidebar-brand img {
            margin-right: 10px;
        }
        
        .sidebar-toggle {
            background: transparent;
            border: none;
            color: white;
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-heading {
            padding: 10px 20px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
        }
        
        .sidebar-item {
            position: relative;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
            font-weight: 500;
        }
        
        .sidebar-icon {
            width: 24px;
            text-align: center;
            margin-right: 10px;
            font-size: 1.1rem;
        }
        
        .sidebar-text {
            flex: 1;
        }
        
        .sidebar-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 500;
            border-radius: 0.375rem;
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .sidebar-dropdown .sidebar-link::after {
            content: '\f107';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-left: auto;
            transition: transform 0.3s ease;
        }
        
        .sidebar-dropdown.show .sidebar-link::after {
            transform: rotate(180deg);
        }
        
        .sidebar-dropdown-menu {
            padding-left: 34px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .sidebar-dropdown.show .sidebar-dropdown-menu {
            max-height: 1000px;
        }
        
        .sidebar-dropdown-item .sidebar-link {
            padding: 8px 20px;
        }
        
        /* Collapsed sidebar */
        .sidebar.collapsed .sidebar-text,
        .sidebar.collapsed .sidebar-heading,
        .sidebar.collapsed .sidebar-badge,
        .sidebar.collapsed .sidebar-dropdown .sidebar-link::after {
            display: none;
        }
        
        .sidebar.collapsed .sidebar-brand img {
            margin-right: 0;
        }
        
        .sidebar.collapsed .sidebar-link {
            justify-content: center;
            padding: 12px;
        }
        
        .sidebar.collapsed .sidebar-icon {
            margin-right: 0;
            font-size: 1.25rem;
        }
        
        .sidebar.collapsed .sidebar-dropdown-menu {
            position: absolute;
            left: var(--sidebar-collapsed-width);
            top: 0;
            width: 200px;
            background-color: #1a68d1;
            padding-left: 0;
            border-radius: 0 0.375rem 0.375rem 0;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            max-height: 0;
            overflow: hidden;
        }
        
        .sidebar.collapsed .sidebar-dropdown:hover .sidebar-dropdown-menu {
            max-height: 1000px;
        }
        
        /* Main content */
        .main-content {
            margin-left: var(--sidebar-width);
            transition: margin-left 0.3s ease;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .main-content.expanded {
            margin-left: var(--sidebar-collapsed-width);
        }
        
        /* Topbar */
        .topbar {
            height: var(--topbar-height);
            background-color: white;
            border-bottom: 1px solid #e3e6ec;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .topbar-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
        }
        
        .topbar-search {
            position: relative;
            margin-left: 20px;
            max-width: 300px;
        }
        
        .topbar-search-input {
            padding-left: 40px;
            background-color: #f8f9fa;
            border: 1px solid #e3e6ec;
            border-radius: 50rem;
        }
        
        .topbar-search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .topbar-actions {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        
        .topbar-icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            margin-left: 10px;
        }
        
        .topbar-icon-btn:hover {
            background-color: #f8f9fa;
            color: var(--primary);
        }
        
        .topbar-icon-btn .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 0.65rem;
        }
        
        .topbar-user {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        
        .topbar-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .topbar-user-info {
            display: flex;
            flex-direction: column;
        }
        
        .topbar-user-name {
            font-weight: 600;
            font-size: 0.9rem;
            margin: 0;
        }
        
        .topbar-user-role {
            font-size: 0.75rem;
            color: #6c757d;
            margin: 0;
        }
        
        /* Content */
        .content {
            padding: 20px;
            flex: 1;
        }
        
        /* Cards */
        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 20px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: transparent;
            border-bottom: 1px solid #e3e6ec;
            padding: 1.25rem 1.5rem;
            font-weight: 600;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Stats card */
        .stats-card {
            position: relative;
            overflow: hidden;
        }
        
        .stats-card-body {
            position: relative;
            z-index: 1;
        }
        
        .stats-card-icon {
            position: absolute;
            top: 50%;
            right: 1.5rem;
            transform: translateY(-50%);
            font-size: 4rem;
            opacity: 0.1;
            z-index: 0;
        }
        
        .stats-card-title {
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
            color: #6c757d;
        }
        
        .stats-card-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stats-card-change {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
        }
        
        .stats-card-change i {
            margin-right: 0.25rem;
        }
        
        .stats-card-change.positive {
            color: var(--success);
        }
        
        .stats-card-change.negative {
            color: var(--danger);
        }
        
        /* Tables */
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            font-weight: 600;
            border-top: none;
            background-color: #f8f9fa;
        }
        
        .table td {
            vertical-align: middle;
        }
        
        .table-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .table-user {
            display: flex;
            align-items: center;
        }
        
        .table-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 500;
            border-radius: 0.375rem;
        }
        
        .table-status.active {
            background-color: rgba(0, 217, 126, 0.1);
            color: var(--success);
        }
        
        .table-status.inactive {
            background-color: rgba(108, 117, 125, 0.1);
            color: var(--secondary);
        }
        
        .table-status.pending {
            background-color: rgba(246, 195, 67, 0.1);
            color: var(--warning);
        }
        
        .table-actions {
            display: flex;
            align-items: center;
        }
        
        .table-action-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-left: 5px;
        }
        
        .table-action-btn:hover {
            background-color: #f8f9fa;
            color: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .main-content.expanded {
                margin-left: 0;
            }
            
            .topbar-title {
                display: none;
            }
            
            .topbar-search {
                flex: 1;
                margin-left: 0;
            }
            
            .topbar-user-info {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <img src="images/logo-white.png" alt="Logo" height="30">
                <span class="sidebar-text">HealthCare</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <div class="sidebar-menu">
            <div class="sidebar-item">
                <a href="#" class="sidebar-link active">
                    <span class="sidebar-icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="sidebar-text">Dashboard</span>
                </a>
            </div>
            
            <div class="sidebar-heading">
                <span>Quản lý người dùng</span>
            </div>
            
            <div class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-users"></i></span>
                    <span class="sidebar-text">Người dùng</span>
                </a>
            </div>
            
            <div class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-user-md"></i></span>
                    <span class="sidebar-text">Bác sĩ</span>
                </a>
            </div>
            
            <div class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-user"></i></span>
                    <span class="sidebar-text">Bệnh nhân</span>
                </a>
            </div>
            
            <div class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-user-tag"></i></span>
                    <span class="sidebar-text">Phân quyền</span>
                </a>
            </div>
            
            <div class="sidebar-heading">
                <span>Quản lý dịch vụ</span>
            </div>
            
            <div class="sidebar-item sidebar-dropdown">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-comment-medical"></i></span>
                    <span class="sidebar-text">Tư vấn sức khỏe</span>
                </a>
                <div class="sidebar-dropdown-menu">
                    <div class="sidebar-dropdown-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-text">Tất cả tư vấn</span>
                        </a>
                    </div>
                    <div class="sidebar-dropdown-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-text">Tư vấn mới</span>
                            <span class="sidebar-badge">5</span>
                        </a>
                    </div>
                    <div class="sidebar-dropdown-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-text">Đã trả lời</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="sidebar-item sidebar-dropdown">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-calendar-check"></i></span>
                    <span class="sidebar-text">Lịch hẹn</span>
                </a>
                <div class="sidebar-dropdown-menu">
                    <div class="sidebar-dropdown-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-text">Tất cả lịch hẹn</span>
                        </a>
                    </div>
                    <div class="sidebar-dropdown-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-text">Chờ xác nhận</span>
                            <span class="sidebar-badge">8</span>
                        </a>
                    </div>
                    <div class="sidebar-dropdown-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-text">Đã xác nhận</span>
                        </a>
                    </div>
                    <div class="sidebar-dropdown-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-text">Đã hoàn thành</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="sidebar-heading">
                <span>Hệ thống</span>
            </div>
            
            <div class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-comment-dots"></i></span>
                    <span class="sidebar-text">Phản hồi</span>
                    <span class="sidebar-badge">12</span>
                </a>
            </div>
            
            <div class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-bell"></i></span>
                    <span class="sidebar-text">Thông báo</span>
                </a>
            </div>
            
            <div class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-chart-bar"></i></span>
                    <span class="sidebar-text">Báo cáo & Thống kê</span>
                </a>
            </div>
            
            <div class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <span class="sidebar-icon"><i class="fas fa-cog"></i></span>
                    <span class="sidebar-text">Cài đặt hệ thống</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Topbar -->
        <div class="topbar">
            <button class="topbar-icon-btn d-lg-none" id="sidebarToggleMobile">
                <i class="fas fa-bars"></i>
            </button>
            
            <h1 class="topbar-title">Dashboard</h1>
            
            <div class="topbar-search">
                <i class="fas fa-search topbar-search-icon"></i>
                <input type="text" class="form-control topbar-search-input" placeholder="Tìm kiếm...">
            </div>
            
            <div class="topbar-actions">
                <button class="topbar-icon-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge bg-danger">3</span>
                </button>
                
                <button class="topbar-icon-btn">
                    <i class="fas fa-envelope"></i>
                    <span class="badge bg-primary">5</span>
                </button>
                
                <div class="dropdown">
                    <button class="topbar-icon-btn" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <h6 class="dropdown-header">Ứng dụng</h6>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-calendar me-2"></i> Lịch
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-envelope me-2"></i> Email
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-chart-bar me-2"></i> Báo cáo
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cog me-2"></i> Cài đặt
                        </a>
                    </div>
                </div>
                
                <div class="dropdown">
                    <div class="topbar-user" data-bs-toggle="dropdown">
                        <img src="images/admin-avatar.jpg" alt="Avatar" class="topbar-user-avatar">
                        <div class="topbar-user-info">
                            <h6 class="topbar-user-name">Admin</h6>
                            <p class="topbar-user-role">Quản trị viên</p>
                        </div>
                    </div>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user me-2"></i> Hồ sơ cá nhân
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cog me-2"></i> Cài đặt tài khoản
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-list me-2"></i> Hoạt động
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-sign-out-alt me-2"></i> Đăng xuất
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Content -->
        <div class="content">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-1">Dashboard</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </nav>
                </div>
                <div>
                    <button class="btn btn-outline-secondary me-2">
                        <i class="fas fa-download me-1"></i> Xuất báo cáo
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt me-1"></i> Làm mới
                    </button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card stats-card">
                        <div class="card-body stats-card-body">
                            <h6 class="stats-card-title">Tổng người dùng</h6>
                            <h3 class="stats-card-value">2,562</h3>
                            <div class="stats-card-change positive">
                                <i class="fas fa-arrow-up"></i> 12.5% so với tháng trước
                            </div>
                            <div class="stats-card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card stats-card">
                        <div class="card-body stats-card-body">
                            <h6 class="stats-card-title">Bác sĩ</h6>
                            <h3 class="stats-card-value">152</h3>
                            <div class="stats-card-change positive">
                                <i class="fas fa-arrow-up"></i> 5.3% so với tháng trước
                            </div>
                            <div class="stats-card-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card stats-card">
                        <div class="card-body stats-card-body">
                            <h6 class="stats-card-title">Tư vấn mới</h6>
                            <h3 class="stats-card-value">85</h3>
                            <div class="stats-card-change positive">
                                <i class="fas fa-arrow-up"></i> 8.2% so với tháng trước
                            </div>
                            <div class="stats-card-icon">
                                <i class="fas fa-comment-medical"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card stats-card">
                        <div class="card-body stats-card-body">
                            <h6 class="stats-card-title">Lịch hẹn hôm nay</h6>
                            <h3 class="stats-card-value">24</h3>
                            <div class="stats-card-change negative">
                                <i class="fas fa-arrow-down"></i> 3.6% so với hôm qua
                            </div>
                            <div class="stats-card-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Thống kê người dùng</h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    6 tháng gần đây
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="#">30 ngày gần đây</a>
                                    <a class="dropdown-item" href="#">3 tháng gần đây</a>
                                    <a class="dropdown-item" href="#">6 tháng gần đây</a>
                                    <a class="dropdown-item" href="#">Năm nay</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="usersChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Phân bố người dùng</h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    Tất cả
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="#">Tất cả</a>
                                    <a class="dropdown-item" href="#">Bác sĩ</a>
                                    <a class="dropdown-item" href="#">Bệnh nhân</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="userDistributionChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Users and Consultations -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Người dùng mới đăng ký</h5>
                            <a href="#" class="btn btn-sm btn-primary">Xem tất cả</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="recentUsersTable">
                                    <thead>
                                        <tr>
                                            <th>Người dùng</th>
                                            <th>Vai trò</th>
                                            <th>Email</th>
                                            <th>Trạng thái</th>
                                            <th>Ngày đăng ký</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="table-user">
                                                    <img src="images/user-1.jpg" alt="Avatar" class="table-avatar">
                                                    <div>Nguyễn Văn A</div>
                                                </div>
                                            </td>
                                            <td>Bệnh nhân</td>
                                            <td>nguyenvana@example.com</td>
                                            <td><span class="table-status active">Hoạt động</span></td>
                                            <td>15/03/2025</td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="table-user">
                                                    <img src="images/user-2.jpg" alt="Avatar" class="table-avatar">
                                                    <div>Trần Thị B</div>
                                                </div>
                                            </td>
                                            <td>Bác sĩ</td>
                                            <td>tranthib@example.com</td>
                                            <td><span class="table-status pending">Chờ duyệt</span></td>
                                            <td>14/03/2025</td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="table-user">
                                                    <img src="images/user-3.jpg" alt="Avatar" class="table-avatar">
                                                    <div>Lê Văn C</div>
                                                </div>
                                            </td>
                                            <td>Bệnh nhân</td>
                                            <td>levanc@example.com</td>
                                            <td><span class="table-status active">Hoạt động</span></td>
                                            <td>12/03/2025</td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="table-user">
                                                    <img src="images/user-4.jpg" alt="Avatar" class="table-avatar">
                                                    <div>Phạm Thị D</div>
                                                </div>
                                            </td>
                                            <td>Bệnh nhân</td>
                                            <td>phamthid@example.com</td>
                                            <td><span class="table-status inactive">Không hoạt động</span></td>
                                            <td>10/03/2025</td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="table-user">
                                                    <img src="images/user-5.jpg" alt="Avatar" class="table-avatar">
                                                    <div>Hoàng Văn E</div>
                                                </div>
                                            </td>
                                            <td>Bác sĩ</td>
                                            <td>hoangvane@example.com</td>
                                            <td><span class="table-status active">Hoạt động</span></td>
                                            <td>08/03/2025</td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="table-action-btn">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Tư vấn gần đây</h5>
                            <a href="#" class="btn btn-sm btn-primary">Xem tất cả</a>
                        </div>
                        <div class="card-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Đau đầu và chóng mặt</h6>
                                        <small class="text-muted">3 giờ trước</small>
                                    </div>
                                    <div class="d-flex align-items-center mb-1">
                                        <img src="images/user-1.jpg" alt="Avatar" class="table-avatar">
                                        <small class="ms-2">Nguyễn Văn A</small>
                                    </div>
                                    <small class="text-muted">Tôi bị đau đầu và chóng mặt khi đứng dậy đột ngột...</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Vấn đề về da</h6>
                                        <small class="text-muted">5 giờ trước</small>
                                    </div>
                                    <div class="d-flex align-items-center mb-1">
                                        <img src="images/user-3.jpg" alt="Avatar" class="table-avatar">
                                        <small class="ms-2">Lê Văn C</small>
                                    </div>
                                    <small class="text-muted">Da tôi gần đây bị nổi mẩn đỏ và ngứa, đặc biệt là...</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Khó ngủ</h6>
                                        <small class="text-muted">1 ngày trước</small>
                                    </div>
                                    <div class="d-flex align-items-center mb-1">
                                        <img src="images/user-4.jpg" alt="Avatar" class="table-avatar">
                                        <small class="ms-2">Phạm Thị D</small>
                                    </div>
                                    <small class="text-muted">Tôi gặp khó khăn khi đi vào giấc ngủ và thường xuyên...</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Đau lưng</h6>
                                        <small class="text-muted">2 ngày trước</small>
                                    </div>
                                    <div class="d-flex align-items-center mb-1">
                                        <img src="images/user-6.jpg" alt="Avatar" class="table-avatar">
                                        <small class="ms-2">Vũ Thị F</small>
                                    </div>
                                    <small class="text-muted">Tôi bị đau lưng dưới khi ngồi làm việc lâu và khi...</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Tư vấn dinh dưỡng</h6>
                                        <small class="text-muted">3 ngày trước</small>
                                    </div>
                                    <div class="d-flex align-items-center mb-1">
                                        <img src="images/user-7.jpg" alt="Avatar" class="table-avatar">
                                        <small class="ms-2">Đỗ Văn G</small>
                                    </div>
                                    <small class="text-muted">Tôi muốn được tư vấn về chế độ ăn uống để giảm cân...</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    
    <!-- Custom Script -->
    <script>
        // Sidebar Toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });
        
        // Mobile Sidebar Toggle
        document.getElementById('sidebarToggleMobile').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        });
        
        // Sidebar Dropdown
        document.querySelectorAll('.sidebar-dropdown > .sidebar-link').forEach(function(element) {
            element.addEventListener('click', function(e) {
                e.preventDefault();
                const parent = this.parentElement;
                parent.classList.toggle('show');
            });
        });
        
        // Users Chart
        const usersCtx = document.getElementById('usersChart').getContext('2d');
        const usersChart = new Chart(usersCtx, {
            type: 'line',
            data: {
                labels: ['Tháng 10', 'Tháng 11', 'Tháng 12', 'Tháng 1', 'Tháng 2', 'Tháng 3'],
                datasets: [
                    {
                        label: 'Tổng người dùng',
                        data: [1850, 2050, 2300, 2400, 2500, 2562],
                        borderColor: '#2c7be5',
                        backgroundColor: 'rgba(44, 123, 229, 0.1)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Bác sĩ',
                        data: [120, 130, 135, 142, 148, 152],
                        borderColor: '#00d97e',
                        backgroundColor: 'rgba(0, 217, 126, 0.1)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Bệnh nhân',
                        data: [1730, 1920, 2165, 2258, 2352, 2410],
                        borderColor: '#f6c343',
                        backgroundColor: 'rgba(246, 195, 67, 0.1)',
                        tension: 0.3,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            borderDash: [2, 4],
                            drawBorder: false
                        }
                    },
                    x: {
                        grid: {
                            display: false,
                            drawBorder: false
                        }
                    }
                }
            }
        });
        
        // User Distribution Chart
        const userDistributionCtx = document.getElementById('userDistributionChart').getContext('2d');
        const userDistributionChart = new Chart(userDistributionCtx, {
            type: 'doughnut',
            data: {
                labels: ['Bệnh nhân', 'Bác sĩ', 'Admin'],
                datasets: [{
                    data: [2410, 152, 5],
                    backgroundColor: [
                        '#f6c343',
                        '#00d97e',
                        '#2c7be5'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                cutout: '70%'
            }
        });
        
        // DataTables
        $(document).ready(function() {
            $('#recentUsersTable').DataTable({
                paging: false,
                searching: false,
                info: false
            });
        });
    </script>
</body>
</html>
