# DoAnQuanLySucKhoe

./: DoAnChamSocSucKhoe.csproj  DoAnChamSocSucKhoe.sln  Program.cs  README.md
Areas/Admin/Controllers/: AccountController.cs  AppointmentsController.cs  ChatController.cs  ConsultationsController.cs  DashboardController.cs  DoctorsController.cs  FeedbackController.cs  HealthProfileController.cs  PatientsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
Areas/Admin/Models/: AppointmentViewModels.cs  BackupSettingsViewModel.cs  (+15 more)
Controllers/: AccountController.cs  ChatAIController.cs  ChatController.cs  HealthProfileController.cs  HomeController.cs  TuVanSucKhoeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Hubs/: ChatHub.cs
Middleware/: RoleMiddleware.cs
Migrations/: 20250412164555_InitialCreate.Designer.cs  20250412164555_InitialCreate.cs  20251208154907_DoAnChamSocSucKhoe.Designer.cs  20251208154907_DoAnChamSocSucKhoe.cs  20251208160904_DeleteSamplePatient.Designer.cs  20251208160904_DeleteSamplePatient.cs  20251208161642_DeleteAllNonAdminUsers.Designer.cs  20251208161642_DeleteAllNonAdminUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  ApplicationUser.cs  ChiSoSucKhoe.cs  ChiTietKeHoachDinhDuong.cs  ChiTietKeHoachTapLuyen.cs  ChuyenGia.cs  DanhGiaChuyenGia.cs  DoctorDashboardModels.cs  ErrorViewModel.cs  FileHoSo.cs  HoSoSucKhoe.cs  KeHoachDinhDuong.cs  KeHoachTapLuyen.cs  LichHen.cs  LichSuHoSoSucKhoe.cs  LichSuSucKhoe.cs  Message.cs  NguoiChamSocBenhNhan.cs  NguoiDung.cs  NhacNhoSucKhoe.cs  PhanHoiSucKhoe.cs  ThongBaoBacSi.cs  TuVanSucKhoe.cs  VaiTro.cs
Properties/: launchSettings.json
ViewComponents/: FeedbackCountViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Chat/: Index.cshtml
Views/HealthProfile/: History.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Landing.cshtml  Landing.css  Services.cshtml
Views/Shared/: _FloatingChatAIButton.cshtml  _FloatingHealthProfileButton.cshtml  _Layout.cshtml
Views/TuVanSucKhoe/: Index.cshtml
final_package/: authentication_status.md
final_package/Giao dien mau/: admin_dashboard_modern.html  appointment_management_page.html  consultation_page.html  user_profile_page.html
final_package/check_status/: authentication_status.md
final_package/overview/: implementation_guide.md  system_overview.md
wwwroot/css/: admin-modern.css  admin.css  auth.css  doctor-dashboard.css  doctor.css  sidebar.css  site.css
wwwroot/js/: admin.js  auth.js  doctor.js  draggable-buttons.js  sidebar-dropdown.js  site.js
(+193 files in other folders)
